<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Área Baby | Bombando Brinque</title>

	<meta name="description" content="Locação de Área Baby para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content=""/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<p class="title">&nbsp;</p>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jzeb5cfb94tmag" >
		<div id="wa-container-jzeb5cfb94tmag" class="container-fluid  " >
			<div id="wa-row-jzeb5cfbb62jgg" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzeb5cfbarsovk">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzeb5tbk998yio" >
		<div id="wa-container-jzeb5tbk998yio" class="container  " >
			<div id="wa-row-jzeb62h0aw714o" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzeb5tbkb62mog" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jzeb5tbk998xmg">
						<div id="wa-row-jzeb5tbkb62q9c" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzeb5tbkb2mmbs" class="wa-comptext clearfix">
									<h1 style="text-align: center;"><span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd; font-size: 25px;">Área Baby</span></h1>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzeb65vpaw72tc" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzeb6ve98yq7n4" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-typeCalculHeight="aft_load" >
								<div id="wa-compgallery-jzeb6w61azuclk" class="row wa-image-gallery-row-container" >
									<div id="wa-image-gallery-col-container-jzeb6w61azuclk" class="col-xl-12">
										<div id="wa-image-gallery-row-jzeb6w61azuclk" class="row wa-image-gallery-tobind ">
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-2cbd841c8a6bc7aca3747e7303bb4c6c01062016112157.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-2cbd841c8a6bc7aca3747e7303bb4c6c01062016112157.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-6adb8581def4d6d25885400f5b4cfee124082015192622.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-6adb8581def4d6d25885400f5b4cfee124082015192622.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-7fdc1a630c238af0815181f9faa190f524082015192630.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-7fdc1a630c238af0815181f9faa190f524082015192630.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-11aef102f28d3e595505395796271c9218052017193900.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-11aef102f28d3e595505395796271c9218052017193900.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-53c8ed86e9e2d9a2d72f8eba27883f4d01062016112215.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-53c8ed86e9e2d9a2d72f8eba27883f4d01062016112215.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-55ccf27d26d7b23839986b6ae2e447ab24082015192629.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-55ccf27d26d7b23839986b6ae2e447ab24082015192629.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-87e725f1967290a9473d078d0cf44aa201062016112228.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-87e725f1967290a9473d078d0cf44aa201062016112228.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-776b98e45898cdef1da6ccc8cd88e6d424082015192627.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-776b98e45898cdef1da6ccc8cd88e6d424082015192627.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-a34de89dd7631090325260286248f84f01062016112231.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-a34de89dd7631090325260286248f84f01062016112231.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-c1c7bffe133b5b4c95096ce33cd6544a01062016112219.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-c1c7bffe133b5b4c95096ce33cd6544a01062016112219.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-c85cfd397c21c2d0596cedf5e609d63e01062016112211.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-c85cfd397c21c2d0596cedf5e609d63e01062016112211.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-c25118520c08138d966c0ce56ed60df024082015192611.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-c25118520c08138d966c0ce56ed60df024082015192611.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-cf0321ece4efbee40b2278699488f9a924082015192606.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-cf0321ece4efbee40b2278699488f9a924082015192606.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-d19b3614a5210a6b0924a212d47e45e201062016112154.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-d19b3614a5210a6b0924a212d47e45e201062016112154.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-d26ea36140414fb633e05fada9e3699901062016112200.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-d26ea36140414fb633e05fada9e3699901062016112200.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-db579bdd74751c6a9fe7826e341e9a0518052017193905.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-db579bdd74751c6a9fe7826e341e9a0518052017193905.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-e1d549eb742f2e57063c968fb6f209af18052017193851.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-e1d549eb742f2e57063c968fb6f209af18052017193851.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/area-baby-rea%20baby1405975818.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyynqdew0/jzeb6w61azuclk/thumb/area-baby-rea%20baby1405975818.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzeb7n2vaw73lc" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzeb7qbxamcwxc">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzeb6p4c8yq67s" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzeb6pp0b2gbm8">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzeb5tbkb62m54" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzeb5tbkb2mn00" class="wa-comptext clearfix">
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: center;"><span style="color: #5c5c5c; font-size: 20px;">Área baby / kit baby / Espaço baby /  Espaço Kids</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Montamos um espaço baby mega divertido para os pequenos, super colorido , não deixe seu baby sem diversão !</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Área baby acompanha  1 escorregador 2 gangorras de plástico 1 Jogo mesa infantil (mesa com 4 cadeiras)</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Um ótimo espaço par as crianças interagirem e se divertirem a  diversão será garantida em seu evento, nossos brinquedos são em cuidados, e de qualidade, com certeza as crianças vão adorar.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Lindo espaço para os crianças pequenas.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Locação de brinquedos para crianças entre 1 e 6 anos.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzeb6kp6aw76ko" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzeb5cfb94toz4" >
		<div id="wa-container-jzeb5cfb94toz4" class="container-fluid  " >
			<div id="wa-row-jzeb5cfbb62qso" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzeb5cfbarsjk8">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_gallery/css/blueimp-gallery.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page35_pt.css?v=35"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_gallery/js/blueimp-gallery.min.js?v=125&" ></script>
	<script src="wa_gallery/js/wa_galleries.js?v=125&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>