<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Guerra de Cotonete | Bombando Brinque</title>

	<meta name="description" content="Locação de Guerra de cotonete para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content=""/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<p class="title">&nbsp;</p>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jzcyztjs9u2xqo" >
		<div id="wa-container-jzcyztjs9u2xqo" class="container-fluid  " >
			<div id="wa-row-jzcyztjsaeuac0" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzcyztjs98ft6o">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzcz0v27aw0ai8" >
		<div id="wa-container-jzcz0v27aw0ai8" class="container  " >
			<div id="wa-row-jzcz2q2a9sylqg" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzcz0v27aeu5og" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jzcz0v26aw07tk">
						<div id="wa-row-jzcz0v26aeu8jk" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzcz0v268mxeqw" class="wa-comptext clearfix">
									<h2 style="text-align: center;"><span style="text-align: center; font-size: 20px; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">Guerra dos Cotonetes</span></h2>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcz1fqk75nuog" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcz1kjp75nsv4" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-typeCalculHeight="aft_load" >
								<div id="wa-compgallery-jzcz1n159ua200" class="row wa-image-gallery-row-container" >
									<div id="wa-image-gallery-col-container-jzcz1n159ua200" class="col-xl-12">
										<div id="wa-image-gallery-row-jzcz1n159ua200" class="row wa-image-gallery-tobind ">
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/locacao-brinquedo-inflavel-festas5.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/locacao-brinquedo-inflavel-festas5.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/guerra-dos-cotonetes-c657da00ffda7ea2e34abf315f66200b01062016121722.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/guerra-dos-cotonetes-c657da00ffda7ea2e34abf315f66200b01062016121722.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/guerra-dos-cotonetes-d0369d2fc2f809ee163628d0572d266701062016121737.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/guerra-dos-cotonetes-d0369d2fc2f809ee163628d0572d266701062016121737.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/locacao-brinquedo-inflavel-festas7.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/locacao-brinquedo-inflavel-festas7.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/locacao-brinquedo-inflavel-festas3.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/locacao-brinquedo-inflavel-festas3.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/locacao-brinquedo-inflavel-festas4.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/locacao-brinquedo-inflavel-festas4.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 ">
												<a href="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/locacao-brinquedo-inflavel-festas6.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyohuc40/jzcz1n0p9u9xqo/thumb/locacao-brinquedo-inflavel-festas6.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcz1kxk75nuf4" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzcz25x2a5k2fs">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcz1l9b75nt94" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzcz2assa5k9s0">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcz0v27aeu740" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzcz0v278mxwww" class="wa-comptext clearfix">
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: center;"><span style="color: #5c5c5c; font-size: 20px;">Guerra de cotonete / LUTA DE COTONETE </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"> </p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Guerra de Cotonete</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Detalhes do Brinquedo</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Diversão para crianças e adultos.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Gerra de cotonete com proteção lateral, e uma única entrada e saída.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Brinquedo aonde 2 pessoas derrubam o cotonete um contra o outro , um brinquedo que traz muito conforto e comodidade para seus filhos, podendo brincar até 2 pessoas de uma só vez.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">É AQUI NA BOMBANDO BRINQUE BRINQUEDOS. VENHA SE DIVERTIR COM SEGURANÇA E MUITA DIVERSÃO.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">FAÇA DA SUA FESTA PURA ALEGRIA!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">ESTE BRINQUEDO PERMITE QUE DUAS PESSOAS LUTEM ATÉ QUE UMA DELAS SEJA DERRUBADA NO COLCHÃO INFLÁVEL, VENCE QUEM TIVER O MELHOR JOGO DE CINTURA!!!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Brincar de lutinha é uma diversão só! Agora você pode alugar essa divertida arena e levar a guerra dos cotonetes para sua casa! </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Crie suas regras, e inicie as disputas, os vencedores vão amar essa brincadeira que é segura e estimula a imaginação e competição saudável entre as crianças.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Jogo de equilíbrio e competição em que cada participante tem o objetivo de derrubar seu adversário com um cotonete gigante. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Brinquedo muito divertido principalmente para crianças maiores, jovens e adultos.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Luta de Cotonete Inflável - Aluguel de brinquedos para festas</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">O objetivo da brincadeira dos cotonetes é derrubar o adversário da base. A disputa é animada e perfeita para a diversão em festas familiares e de amigos além de recomendadas para festas infantis. Feitas com bases laterais infláveis para proteção do usuário, material em lona.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Somos uma empresa de Locação De Guerra de Cotonete em Florianópolis para festas infantis com 14 anos no mercado. Contamos com equipe de profissionais treinados para realizar uma festa de acordo com as necessidades e condições de nossos clientes. Locação De Guerra de Cotonete em Florianópolis, São José, Palhoça, Biguaçu, Santo Amaro Antônio Carlos, Governador Celso Ramos. Aqui na Bombando Brinque Locações você encontra muitas opções de diversão para festas infantis.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Guerra de cotonete: o brinquedo inflável que garante a diversão dos pequenos é indicado para crianças acima de 5 anos e pode ser diversão também para os adultos.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Aluguel de Guerra de Cotonetes! Teste seu equilíbrio, agilidade e coordenação motora neste brinquedo, extremamente emocionante e divertido. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">É NECESSÁRIA TOMADA DE ENERGIA ELÉTRICA DE 220V. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: justify;"><span style="color: #5c5c5c;">Tamanho: 5.0 X 5.0MT x 1m A ÁREA PARA MONTAGEM: 6.0 X 6.0MT.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzcz1167ag75rs" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzcyztjs9u2qkw" >
		<div id="wa-container-jzcyztjs9u2qkw" class="container-fluid  " >
			<div id="wa-row-jzcyztjsaeuavc" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzcyztjs98fupc">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_gallery/css/blueimp-gallery.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page24_pt.css?v=38"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_gallery/js/blueimp-gallery.min.js?v=125&" ></script>
	<script src="wa_gallery/js/wa_galleries.js?v=125&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>