<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Pintura Facial | Bombando Brinque</title>

	<meta name="description" content="Pintura Facial para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content=""/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<p class="title">&nbsp;</p>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jzv6dkdc9t1xhk" >
		<div id="wa-container-jzv6dkdc9t1xhk" class="container-fluid  " >
			<div id="wa-row-jzv6dkdc9kwpeg" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzv6dkdc63g79s">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzv6dkdc9t1qbs" >
		<div id="wa-container-jzv6dkdc9t1qbs" class="container  " >
			<div id="wa-row-jzv6dkdcapo7uw" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzv6dkdc9kwp80" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jzv6dkdc9t1s48">
						<div id="wa-row-jzv6dkdc9kwpxs" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzv6dkdc8flraw" class="wa-comptext clearfix">
									<h1 style="text-align: center;"><span style="font-size: 25px; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">CAMARIM KIDS e PINTURA FACIAL</span></h1>
									<p style="text-align: center;"><span style="color: #e53d95; font-family: 'Indie Flower', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 20px; text-align: center;"><span style="color: #e53d95; font-family: 'Indie Flower', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 20px;">Salão de beleza infantil na sua festa!</span></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv6dkdcapo80o" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv6dkdc9kwqu0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-typeCalculHeight="aft_load" >
								<div id="wa-compgallery-jzv6f15p8j8ivc" class="row wa-image-gallery-row-container" >
									<div id="wa-image-gallery-col-container-jzv6f15p8j8ivc" class="col-xl-12">
										<div id="wa-image-gallery-row-jzv6f15p8j8ivc" class="row wa-image-gallery-tobind ">
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-2ec035e21c414e41319ef1281bde39fe16072015172215.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-2ec035e21c414e41319ef1281bde39fe16072015172215.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-4ae17a1e601331d2b233c224f6bac6d616072015172127.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-4ae17a1e601331d2b233c224f6bac6d616072015172127.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-8e194f839a6e414c2b289b1e3fed87b916072015172220.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-8e194f839a6e414c2b289b1e3fed87b916072015172220.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-24fb3a9ec5d33790c6e984047379b63b16072015172129.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-24fb3a9ec5d33790c6e984047379b63b16072015172129.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-82e1bf96b3d46908154aa03118cfbd0116072015172217.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-82e1bf96b3d46908154aa03118cfbd0116072015172217.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/camarim-kids-salao-de-beleza-infantil-na-sua-festa-f2819fb3346790844d6c1346a8cf317916072015172132.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/camarim-kids-salao-de-beleza-infantil-na-sua-festa-f2819fb3346790844d6c1346a8cf317916072015172132.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-440f41a894a4f46b63aa476c8965734620052014213037.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-440f41a894a4f46b63aa476c8965734620052014213037.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-42be77f3f611d3dac330dd8065603eba20052014180023.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-42be77f3f611d3dac330dd8065603eba20052014180023.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-6254ccc20a42363d70a60d64469aa0cd20052014180015.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-6254ccc20a42363d70a60d64469aa0cd20052014180015.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-801873e403d3b9dd9fd48d8fe1e78cb620052014175908.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-801873e403d3b9dd9fd48d8fe1e78cb620052014175908.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-d0de9174c8e825175b1404411783ef5920052014175759.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-d0de9174c8e825175b1404411783ef5920052014175759.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-f4398ca19182b693dfa97e9cdc4febe520052014180040.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-f4398ca19182b693dfa97e9cdc4febe520052014180040.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-95158fca542a4a903107a765e335800920052014175408.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-95158fca542a4a903107a765e335800920052014175408.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-2ffdd5edcdd970c522defad96ff566b620052014213318.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-2ffdd5edcdd970c522defad96ff566b620052014213318.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-ebca3670329d8286115beb5d01fffcfb16072015174755.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-ebca3670329d8286115beb5d01fffcfb16072015174755.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-12b9a618fa2184433312e119ad9925d616072015171604.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-12b9a618fa2184433312e119ad9925d616072015171604.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-55f0592306936c3529ddc60ddebd8d2a16072015174645.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-55f0592306936c3529ddc60ddebd8d2a16072015174645.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-0537e9fde98b99330e598d2a647a24dc16072015174841.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-0537e9fde98b99330e598d2a647a24dc16072015174841.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-964013f521b7f73d8db7c2dd9164f85820052014213203.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-964013f521b7f73d8db7c2dd9164f85820052014213203.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-4194441ceb9455057c4aec73d552571516072015174758.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-4194441ceb9455057c4aec73d552571516072015174758.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-b0ff1bc0d62083c219dbd503793865af16072015171559.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-b0ff1bc0d62083c219dbd503793865af16072015171559.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-bca340cd0acd32d3b9f5593f340dc17b16072015174723.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-bca340cd0acd32d3b9f5593f340dc17b16072015174723.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-d8a5b9f948b3be7153b29e2d1c3bd81a20052014213011.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-d8a5b9f948b3be7153b29e2d1c3bd81a20052014213011.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/pintura-facial-ed03d061b06390a5c834adf8d1152b1616072015174822.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/pintura-facial-ed03d061b06390a5c834adf8d1152b1616072015174822.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/3ff2314b-140d-458e-b20b-2a3689e02394.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/3ff2314b-140d-458e-b20b-2a3689e02394.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/67bc30f6-d23c-47f2-add6-2bb68644de76.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/67bc30f6-d23c-47f2-add6-2bb68644de76.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/839c8da3-fca8-42ca-bd26-a83add440af2.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/839c8da3-fca8-42ca-bd26-a83add440af2.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/90208ba2-8d21-466a-8be5-8a0422584c37.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/90208ba2-8d21-466a-8be5-8a0422584c37.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/bfd444f2-609d-43fe-a449-0b032e97a45a.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/bfd444f2-609d-43fe-a449-0b032e97a45a.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/df0e7ad3-a803-46c2-b623-f002f4132700.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/df0e7ad3-a803-46c2-b623-f002f4132700.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/e8649af3-4c12-4f2f-8582-889a582bbbe2.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/e8649af3-4c12-4f2f-8582-889a582bbbe2.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/ed2ddfad-e859-4cb2-a619-34ec9d1fd94f.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/ed2ddfad-e859-4cb2-a619-34ec9d1fd94f.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/fd5c28bd-3e3c-4d19-b7c0-97cdf1c622f0.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqj89y0/jzv6f15p8j8gqo/thumb/fd5c28bd-3e3c-4d19-b7c0-97cdf1c622f0.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv6dkdc9kwprc" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzv6dkdc63g1pc">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv6dkdc9kwp1k" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzv6dkdc63g5i0">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-k0dw9mod8w0qig" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-k0dw9nwg7s7je0" class="wa-comptext clearfix">
									<p style="text-align: left;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 20px;">CAMARIM KIDS e PINTURA FACIAL</span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 16px;">Salão de beleza infantil na sua festa!</span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Salão e camarim fashion com uma estrutura decorada com puffs, espelhos, adereços, spray para cabelo, gel com glíter, maquiagem, pintura facial, tatuagens, penteados, tererê, unhas decoradas, e tudo que sua imaginação permitir, a criançada vai ficar completamente fashion e se bem na foto. </span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">São realizados diversos tipos de penteados: princesa com tranças, adornados com fitas, radicais, coloridos, etc. Utilizamos somente produtos atóxicos e antialérgicos de ótima qualidade. </span></p>
									<p style="text-align: justify;"> </p>
									<p style="text-align: justify;"><span style="font-size: 16px;"><strong><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Pintura Facial</span><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></strong></span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">São realizados vários tipos de desenhos com tinta atóxica e antialérgica, própria para aplicação sobre a pele.</span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
									<p style="text-align: justify;"><span style="color: #5c5c5c; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Temos uma equipe especializada em<strong> pintura artística</strong>, esse tipo de trabalho feito com excelente material antialérgico e muito pedido pelas crianças nas festas e eventos. Os meninos tem a oportunidade de se tornar em um verdadeiro <strong>super herói</strong> favorito, virar o rei da selva e etc. E as meninas podem se tornar as <strong>princesas</strong> de um lindo castelo ou bichinhos da floresta encantada e etc. Com isso a festa ficar mais colorida e mais alegre. Maquiagem FACIAL</span><span style="font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> -<span style="color: #5c5c5c;"> pintura artística no rosto e nas mãos.</span></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzv6dkdcapo86g" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzv6dkdc9t2068" >
		<div id="wa-container-jzv6dkdc9t2068" class="container-fluid  " >
			<div id="wa-row-jzv6dkdc9kwobs" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzv6dkdc63g5r4">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_gallery/css/blueimp-gallery.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page56_pt.css?v=53"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_gallery/js/blueimp-gallery.min.js?v=125&" ></script>
	<script src="wa_gallery/js/wa_galleries.js?v=125&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>