<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Conheça a  nossa história | Bombando Brinque</title>

	<meta name="description" content="Bombando Brinque locação de brinquedos e recreação para festas e eventos em Florianópolis e região. "/>
	<meta name="keywords" content="locação de piscina de bolinhas, recreação para festas, garçons, animação para festa infantil, locação de brinquedos para rodeios, locação de brinquedos prefeitura, locação de brinquedos festas, recreação infantil, aluguel de tendas para eventos, locação de grama sintética"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		#wa-container-wrapper-jyrchf508ischk {background-size:cover;background-position:left top;background-image : url('wa_images/bombando-brinque-home.jpg?v=1ekgmuk');}
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jyrcgyjd9dfve0" >
		<div id="wa-container-jyrcgyjd9dfve0" class="container-fluid  " >
			<div id="wa-row-jyrcgyjc5fmri8" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jyrch02w9ll52o">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li class="active"><a href="#"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jyrchf508ischk" >
		<div id="wa-container-jyrchf508ischk" class="container  " >
			<div id="wa-row-jyrchvmg8e6fs8" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jyrcjag31d6jkg" >
		<div id="wa-container-jyrcjag31d6jkg" class="container  " >
			<div id="wa-row-jyrcjag05kwa1c" class="row row-align  ">
				<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-comptext-jyrcjeyb90zjw0" class="wa-comptext clearfix">
						<p style="text-align: center;"><span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 40px; color: #e53d95;">Quem Somos</span></p>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzv7gyqc8egwgw" class="row row-align  ">
				<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-comptext-jzv7h0d1a02suo" class="wa-comptext clearfix">
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">A Bombando Brinque Locação de Brinquedos e Recreação (como o nome já diz) é uma empresa de entretenimento que tem como foco principal levar alegria e diversão para crianças e adultos com a locação de brinquedos e também com atividades recreativas para todos os tipos de eventos. É uma organização que trabalha de forma divertida e com propostas inovadoras.</span></p>
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Entre em contato conosco e deixe a sua festa completa com a locação de brinquedos.</span></p>
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Fundada no início de 2005, a Bombando Brinque foi planejada para promover alegria e gerar satisfação com total segurança. Por isso além de trabalhar com brinquedos de excelente qualidade, possui eficiente sistema de manutenção dos brinquedos e desenvolve um programa de treinamento para os colaboradores (equipe de montagem, monitores, recreadores) baseado na oferta de total segurança.</span></p>
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">A responsabilidade e organização profissional permitiram que a Bombando Brinque se destacasse no mercado, atendendo toda a grande Florianópolis, conquistando assim muitos clientes e crescendo mais a cada dia.</span></p>
						<p><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">São muitos os sonhos e planos: fazer mais e mais negócios, criar oportunidades, conquistar novos espaços, estabelecer diferentes parcerias, mas nosso maior intuito é fazer tudo isso com muita responsabilidade, porém brincando, levando os nossos clientes à plena satisfação de nos ter contratado.</span></p>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jyrcytoa7jx9ts" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jyrcjimo6t1qvc" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-6 " >
					<div id="wa-sub-container-jyrcjjip7mc914">
						<div id="wa-row-jyrcjjip7iiwi0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="626" data-ratioHeight="419" >

								<img id="wa-compimage-jyrckb3l6pzr2w" alt="" class="wa-image-component  wafxWow jackInTheBox" src="wa_images/crianca-feliz1.png?v=1ekgmuk">

							</div>
						</div>
					</div>
				</div>
				<div class="clearfix visible-xs "></div>
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-6 col-md-6 col-lg-6 " >
					<div id="wa-sub-container-jyrcjjop7mbxe8">
						<div id="wa-row-jyrcjjop7iiv8w" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyrclo047m5o5s" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd; font-size: 20px;">BEM VINDOS AO MUNDO MÁGICO DE BOMBANDO BRINQUE!</span></p>
									<p style="text-align: center;"> </p>
									<p style="text-align: center;"><span style="font-family: Comfortaa, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"><strong>Bombando Brinque</strong> é uma empresa que atua a <strong>14 anos</strong> no mercado. Trazendo mais <strong>animação</strong> a festa de muitas crianças. Colônia de férias, Eventos em Shopping, Festas infantis, Festas teens, Festas adultas, Festas de Confraternização, Corporativos, Lançamento de produtos, Stands de venda, Excursões, Animação para festas juninas, julhinas e caipiras, entre outros.</span></p>
									<p style="text-align: center;"> </p>
									<p style="text-align: center;"><span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 20px; color: #338cfd;">NA SUA FESTA A DIVERSÃO É TODA NOSSA</span></p>
									<p style="text-align: center;"> </p>
									<p style="text-align: center;"><span style="font-family: Comfortaa, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">Aqui o sonho de todas as <strong>crianças</strong> torna-se realidade! Somos uma equipe de animadores profissionais que, mascarados de Palhaço ou recreador... <strong>vai animar</strong> a sua festa em casa, na escola ou outro espaço, fazendo esculturas em balões, pinturas faciais, penteados com sprays coloridos no cabelo, jogos, entre outras <strong>brincadeiras!</strong></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jyrcyz6x7jx7d4" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzehd9bbl9rnbc" class="row row-align  ">
				<div class="hidden-xs col-xs-12 col-sm-2 col-md-2 col-lg-3 " >
				</div>
				<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-2 " >

					<img id="wa-compimage-jzehe2upitax3c" alt="" class="wa-image-component " src="wa_images/image_1.png?v=1ekh2v9">

				</div>
				<div class="clearfix visible-xs "></div>
				<div class=" col-xs-12 col-sm-2 col-md-2 col-lg-5 wa-valign-middle " >
					<div id="wa-comptext-jzehfaqjbg1sps" class="wa-comptext clearfix">
						<p class="wa_style_jyoqycgw5q3kxc" style="text-align: center;"><span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="color: #e53d95;">Faça a festa do seu filho mais animada!!!</span></span></p>
						<p style="text-align: center;"><strong><span style="font-family: Comfortaa, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">Ligue e faça seu orçamento!!!</span></strong><span style="font-family: Comfortaa, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> </span></p>
						<p style="text-align: center;"><strong><span style="font-family: Comfortaa, Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd; font-size: 20px;">O melhor preço da região. Confira!!! </span></strong></p>
					</div>
				</div>
				<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-2 " >
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jyrd0buy7jx8ns" class="row row-align  ">
				<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-comptext-jyrcmte4962c54" class="wa-comptext wafxWow bounceInRight clearfix">
						<p class="wa_style_jyoqycgw5q3kxc" style="text-align: center;"> </p>
						<p style="text-align: left;"><span style="color: #5c5c5c;">Você está querendo realizar um evento infantil e ainda não sabe como proceder para melhor alegrar suas crianças?</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">A Bombando Brinque Brinquedos é uma empresa especializada em locação de brinquedos ou aluguel de brinquedos, prestando serviços em diversos tipos de eventos, particulares, coorporativos, clubes, escolas e sítios.</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Trabalhamos com uma linha de brinquedos personalizados e nossos infláveis são estudados e projetados para atender ao publico infantil, juvenil e adulto. Todos os nossos monitores são orientados, treinados para interagir com as crianças e seguem uniformizados para rápida identificação do cliente e nossa manutenção e higienização é semanal.</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">A Bombando Brinque realiza eventos com qualidade, garantindo assim mais alegria e diversão na sua festa!</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Oferecemos serviços de aluguel de brinquedos para festa infantil e eventos (Pula Pula, Cama Elástica, Piscina de Bolinhas, Tobogã Inflável, Castelinho Inflável, Piscina de bolas Inflável, Tobogã com Piscina de Bolinhas, Centopeia, Escalada com Tobogã, Guerra de Cotonetes, Chute a Gol Inflável, Pula Pula Inflável, Castelo Escorrega Inflável, Air Game, Basquete Duplo Eletrônico, Área Baby, touro mecânico, locação de tendas, mesas de jogos, Barraquinhas de alimentação, Barraquinha Algodão Doce, Barraquinha Pipoca, Barraquinha Mini Dog, Diversas Barraquinhas, serviço de recreação, Pintura Facial e muito mais.</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">São mais de 50 atrações para fazer da sua festa uma total diversão. Atendemos toda a grande Florianópolis SC, São José SC , Palhoça SC, Biguaçu SC , Santo Amaro SC, Antônio Carlos SC , Águas Mornas SC , Governador Celso Ramos SC , Tijucas SC  e muito mais!!!</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Brinquedos de qualidade, em excelente estado de conservação e higienização. </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Garantindo assim, a diversão segura dos seus filhos, amigos e familiares. </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Navegue em nosso site e descubra como a BOMBANDO BRINQUE tem a solução completa para sua festa ou evento!.</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Confira agora mesmo tudo o que temos disponível para fazer</span></p>
						<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> seu evento mais criativo e dinâmico. E divirta-se.</span></p>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-k0gsc44nbw6d0w" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-k0gsc52kagquqw">
						<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
									<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
									</div></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jyrcij3g9dfr5s" >
		<div id="wa-container-jyrcij3g9dfr5s" class="container-fluid  " >
			<div id="wa-row-jyrcij3d5h8eg8" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jyrcikts8l2cr4">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page_pt.css?v=73"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>