<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Tendas Pirâmidais | Bombando Brinque</title>

	<meta name="description" content="Locação de Tendas Pirâmidais para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content=""/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jzv7j6sveznlmw" >
		<div id="wa-container-jzv7j6sveznlmw" class="container-fluid  " >
			<div id="wa-row-jzv7j6svgfsrc8" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzv7j6swgeht14">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzv7j6sveznsso" >
		<div id="wa-container-jzv7j6sveznsso" class="container  " >
			<div id="wa-row-jzv7j6svgemgqo" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzv7j6svgfsq9k" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jzv7j6sveznmj4">
						<div id="wa-row-jzv7j6svgfsqg0" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzv7j6swgliog8" class="wa-comptext clearfix">
									<h1 style="text-align: center;"><span style="font-size: 25px; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">TENDAS PIRAMIDAIS</span></h1>
									<p style="text-align: center;"> </p>
									<p style="text-align: center;"><span style="font-size: 25px; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"><span style="color: #e53d95; font-family: 'Indie Flower', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 18px; text-align: center;"><span style="font-size: 20px;">Locação de tendas para seu evento!</span><br /></span></span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv7j6svgemi6o" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv7j6svgfssy8" class="row row-align  ">
							<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-4 " >
							</div>
							<div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 " >

								<img id="wa-compimage-jzv7m1tzb98aiw" alt="" class="wa-image-component " src="wa_images/1e22d901-934c-4f5a-bc5d-44c8bbf89f57_1.jpg?v=1emcrap">

							</div>
							<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-4 " >
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv7j6svgfsuds" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzv7j6swgehtjc">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv7j6svgfsqmg" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzv7j6swgehnyw">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzv7k4f49ik3cg" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzv7k4f4avk3sg" class="wa-comptext clearfix">
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 25px;">TENDAS PIRAMIDAIS</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 20px;">Locação de tendas para seu evento!</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">A tenda tipo pirâmide se adapta, desde festas/eventos até armazenamento, podendo ser fixa ou temporária e atendem a diferentes tipos de projetos e ações. Focada sempre na necessidade de seus clientes, podendo ser com fechamento lateral tendo proteção contra sol, chuva e vento, garantindo assim, a segurança dos clientes.</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"> </span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Indicadas para eventos de médios e grandes portes têm estrutura de aço e design sofisticado e elegante. Podem ser montadas em série e apresentam grande proteção contra a chuva, mesmo nas junções entre elas. Eventos comemorativos como casamentos e festas de aniversário costumam utilizar esse modelo.</span></p>
									<p style="text-align: justify;"><strong><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">1. Conforto térmico</span></strong></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Imagine que sua empresa está fazendo uma mostra de produtos e serviços — ou outro evento com grande público que requer tempo e atenção. Isso será impossível se os presentes não estiverem confortáveis. E é aí que as tendas são úteis.</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Elas impedem a entrada de luz solar e, no caso do uso de tendas brancas (comum em eventos diurnos), há um alto índice de reflexão de luz. Isso significa que a absorção de calor é menor e o ambiente fica mais agradável.</span></p>
									<p style="text-align: justify;"><strong><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">2. Proteção climática</span></strong></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Na realização de um evento são investidos tempo, trabalho e dinheiro. E tudo isso pode ser desperdiçado com uma simples chuva. Por isso, é importante se prevenir.</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Com o uso de tendas, você pode proteger seu investimento e seus clientes. Em geral, elas são feitas de tecido sintético impermeável e, portanto, não há risco de infiltrações. Além disso, sua estrutura é firme e a mantém de pé mesmo sob ventos fortes.</span></p>
									<p style="text-align: justify;"><strong><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">3. Facilidade e praticidade </span></strong></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Apesar de serem equipamentos extremamente úteis, tendas são simples. Portanto, não há dificuldade alguma na montagem (que pode ser feita em pouco tempo) nem na utilização delas.</span></p>
									<p style="text-align: justify;"><span style="color: #7a7a7a; font-family: 'Open Sans', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">Pela variedade de tamanhos e modelos, elas são extremamente versáteis e se adaptam a qualquer tipo de cerimônia, profissional ou pessoal. Então, é importante ter em mente os tipos disponíveis para decidir qual é mais adequado às suas necessidades.</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzv7j6svgemits" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzv7j6svezntow" >
		<div id="wa-container-jzv7j6svezntow" class="container-fluid  " >
			<div id="wa-row-jzv7j6svgfspdc" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzv7j6swgehv20">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page62_pt.css?v=80"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>