<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Tombo Legal | Bombando Brinque</title>

	<meta name="description" content="Locação de Tombo Legal para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content="tiro ao alvo, tombo legal, piscina de bolinhas, acerte o alvo, locação de brinquedos para aniversário"/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<p class="title">&nbsp;</p>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jza35mp4a21cvk" >
		<div id="wa-container-jza35mp4a21cvk" class="container-fluid  " >
			<div id="wa-row-jza35mp193i3k0" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jza35quua0g84g">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jza35k1ubua9c" >
		<div id="wa-container-jza35k1ubua9c" class="container  " >
			<div id="wa-row-jza42thq8nkt34" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jza35k1vbuaxw" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jza35k2ka20qw0">
						<div id="wa-row-jza35k2k5jz7fs" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jza35k2k8lasw0" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #e53d95; font-size: 30px; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;">| Destaque</span></p>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza35k2k5jz7p4" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jza35k2k8las7s" class="wa-comptext clearfix">
									<h1 style="text-align: center;"><span style="color: #338cfd; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;"><span style="font-size: 25px;">Tombo Legal</span></span></h1>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza36xh18i0g6g" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza370uc8i0hqg" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-typeCalculHeight="aft_load" >
								<div id="wa-compgallery-jza372wma2q55k" class="row wa-image-gallery-row-container" >
									<div id="wa-image-gallery-col-container-jza372wma2q55k" class="col-xl-12">
										<div id="wa-image-gallery-row-jza372wma2q55k" class="row wa-image-gallery-tobind ">
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/tombo-legal-30b0a71d74e6c601c16adbe05e6e139301062016125244.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/tombo-legal-30b0a71d74e6c601c16adbe05e6e139301062016125244.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/tombo-legal-badffd386ae66642bcda04c8fd9595d901062016125245.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/tombo-legal-badffd386ae66642bcda04c8fd9595d901062016125245.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/tombo-legal-e28a8afc0baa659b96101c34ec0ff5e301062016125246.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/tombo-legal-e28a8afc0baa659b96101c34ec0ff5e301062016125246.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/tombo-legal-tombo%20legal1405977053.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/tombo-legal-tombo%20legal1405977053.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos1.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos1.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos2.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos2.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos3.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos3.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos4.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos4.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos5.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos5.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos6.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos6.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos7.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos7.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos8.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos8.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos9.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos9.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos10.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos10.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos11.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos11.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/locacao-tombo-legal-brinquedos12.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyq8nda0/jza372wka2q4aw/thumb/locacao-tombo-legal-brinquedos12.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza35k2k5jz8v4" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jza35k2ka0g1so">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza438ml8nkuds" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jza439via20elk">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jza35k2k5jz9ds" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jza35k2k8lb3nk" class="wa-comptext clearfix">
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: center;"><span style="color: #5c5c5c; font-size: 20px;">Tombo legal</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Tombo legal: o brinquedo onde uma criança fica sentada em uma base e a outra fica tentando acertar o alvo para derrubar o amigo na piscina de bolinhas é diversão garantida nas festas com crianças!!!! Incrível TOMBO LEGAL Automático para garantir a diversão em sua festa! </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Sem dúvida, o brinquedo que mais deixa filas na festa. A criança sobe a escadinha, senta no banco e aguarda as outras crianças acertarem o alvo. Assim que alguém acertar, BUMMMMM, a criança cai no meio de uma piscina de bolinhas enorme =) Tem dúvida que é diversão garantida?</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Nosso Tombo Legal possui escada lateral com PLATAFORMA, garantido maior segurança para suas crianças - TOMBO LEGAL ELETRÔNICO</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> Tombo legal, arme e desarme totalmente automático acesso por escada na parte lateral do brinquedo, a criança senta na cadeira a outra criança acerta o alvo desarmando automaticamente a cadeira, tubo galvanizado, 1500 bolinhas.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">O Tombo Legal foi construído com a mais alta tecnologia sob um rigoroso sistema de controle de qualidade. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">O tombo legal é a famosa brincadeira, as crianças tentam atingir um botão usando a bolinha do brinquedo, derrubando a pessoa sentada na plataforma. Brinquedo super divertido e seguro, é garantia de sucesso em qualquer festa. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">É um brinquedo feito pra risos!!! A criança se diverte com o frio na barriga esperando a hora de cair nas bolinhas!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">As outras crianças também participam jogando bolinhas para acertar o botão que vai derrubar o amigo que está sentado. O desafio é o maior motivo de engajamento na brincadeira: todo mundo quer acertar o botão mostrando que tem boa mira! Uma brincadeira para a família toda! Ah! O melhor é que ocupa pouco espaço e cabe até mesmo em salões e garagem. ALUGUEL TOMBO LEGAL FESTA INFANTIL. Aluguel Tombo Legal é diversão garantida!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Teste a sua pontaria e desafie sua própria coragem e a coragem de seus amigos com este brinquedo incrível, que consiste em derrubar uma criança na piscina de bolinas, através de um divertido jogo que testa sua pontaria e sua coordenação...O tombo legal é sucesso em qualquer festa  infantil ou evento. Alugue tombo legal, locação de tombo legal para festa infantil.  Esse brinquedo é pura diversão! Derrube suas amigos em uma piscina de bolinhas e faça suas apostas! Quem tem uma mira melhor? Quem vai cair na piscina? Esse brinquedo vai animar a criançada.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">1. Superfície plana obrigatória;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">2. A área deve ser bem iluminada;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">3. Não deve haver obstruções debaixo do brinquedo, tais como galhos, pedras, etc;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">4.Local deve estar limpo;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">5.Deve ter ponto de energia 220v de fácil acesso, até 10 metros;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">6. Após a montagem não pode alterar o brinquedo de lugar;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Detalhes do Brinquedo</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Diversão para crianças de todas as idades.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Objetivo é sentar na cadeirinha e esperar que alguém jogue as bolinhas e caia sentado dentro da piscina de bolas. Podendo brincar até 1 criança de cada vez.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">É necessário o ponto de energia elétrica 220v próximo o local aonde vai ser instalado o brinquedo.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Dimensões:</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">Medidas: 1,80m Comprimento x 1,60m Largura x 2,10m Altura</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">DIFERENCIAIS DO NOSSO TOMBO LEGAL:</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<ul>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">ACOMPANHA TRANSPORTE ATÉ O LOCAL DO EVENTO </span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">2000 BOLINHAS HIGIENIZADAS;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">EXTENSÃO DE 10 METROS-  CORRETA PARA SUPORTAR A TENSÃO DE ENERGIA; </span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">BRINQUEDO TOTALMENTE HIGIENIZADO;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">BRINQUEDO TOTALMENTE EMBALADO COM CAPAS PRÓPRIAS;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">BRINQUEDO REVISADO E MANUTENÇÃO PREVENTIVA;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">ESCADA PLATAFORMA PARA EVITAR ACIDENTES;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">CADEIRINHA COM PROTEÇÃO PARA EVITAR ACIDENTES;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">ESTRUTURA 100% ALINHADA;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">COMPONENTES ELÉTRICOS REVISADOS;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">CARGA E DESCARGA;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">EQUIPE DE MONTAGEM TREINADA E ESPECIALIZADA;</span></li>
									<li class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">MONTAGEM RESPEITANDO AS NORMAS DE SEGURANÇA.</span></li>
									</ul>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">AS CRIANÇAS BRINCAM COM SEGURANÇA EM BRINQUEDOS TOTALMENTE REVISADOS POR TÉCNICOS CAPACITADOS.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: left;"><span style="color: #5c5c5c;">CONDIÇÕES DO LOCAL DE MONTAGEM</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jza42lvj8nkwbs" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jza35mx4a20p74" >
		<div id="wa-container-jza35mx4a20p74" class="container-fluid  " >
			<div id="wa-row-jza35mx193i3dk" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jza363yda0gfyw">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_gallery/css/blueimp-gallery.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page15_pt.css?v=33"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_gallery/js/blueimp-gallery.min.js?v=125&" ></script>
	<script src="wa_gallery/js/wa_galleries.js?v=125&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>