<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Touro Mecânico | Bombando Brinque</title>

	<meta name="description" content="Locação de Touro Mecânico para festas e eventos em Florianópolis e região! Melhor preço, consulte."/>
	<meta name="keywords" content=""/>

	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<style>
		html body {width:100%; height:100%;background-position:center center;background-image : url('wa_images/wrapp.jpg?v=1ekgmuk');}
		div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: white no-repeat center center; }
	</style>


	<script>
		var WaComponentContext = {};
		var WaPageContext = {};
		var WaContext = {};
		WaContext.app_version="1.6.14"
		WaContext.app_revision="c94daa8a8"
		WaContext.preview=false
		WaPageContext.lang="pt_br"
		WaPageContext.lang_filename="pt"

	</script>
	<script src="wa_js/wa_vanilla.js?v=125&" ></script>
	<link rel="shortcut icon" type="image/png" href="wa_images/favicon_1.png" />
	<!-- LiveZilla Chat Button Link Code (ALWAYS PLACE IN BODY ELEMENT) --><!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
	var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&rqst=track&output=jcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://www.webchatonline.com.br/atendimento/server.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;rqst=track&amp;output=nojcrpt&hcgs=MQ__&htgs=MQ__&fbpos=22&fbml=0&fbmt=0&fbmr=0&fbmb=0&fbw=190&fbh=190" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code --><div style="display:none;"><a href="javascript:void(window.open('https://www.webchatonline.com.br/atendimento/chat.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;hcgs=MQ__&amp;htgs=MQ__','','width=550,height=700,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_fl"><img id="chat_button_image" src="https://www.webchatonline.com.br/atendimento/image.php?ws=d3d3LmJvbWJhbmRvYnJpbnF1ZS5jb20uYnI_&amp;id=1&amp;type=overlay" width="190" height="190" style="border:0px;" alt="LiveZilla Live Chat Software"></a></div><!-- http://www.decolarhost.com.br/livezilla Chat Button Link Code -->
</head>
<body>
	<div id="preloader"></div>
	<a id="wa-anchor-top" title="Top anchor"></a>
	<div id="wa-gallery" class="blueimp-gallery blueimp-gallery-controls">
		<div class="slides"></div>
		<p class="title">&nbsp;</p>
		<a class="prev">‹</a>
		<a class="next">›</a>
		<a class="close">×</a>
		<a class="play-pause"></a>
		<ol class="indicator"></ol>
	</div>
	<ul class="wa-sharebar" data-wa-size="40px" data-wa-spacing="0px" style="z-index:100;">
		<li class="facebook wa-button-sharebar" data-wa-url="https://www.facebook.com/elisane.bombandobrinque.79" title="Facebook">facebook</li>
		<li class="instagram wa-button-sharebar" data-wa-url="https://www.instagram.com/bombando_brinque/" title="Instagram">instagram</li>
	</ul>
	<div id="wa-container-wrapper-jzcyflwp9u2nw8" >
		<div id="wa-container-jzcyflwp9u2nw8" class="container-fluid  " >
			<div id="wa-row-jzcyflwpaeudww" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzcyflwpa5kajc">
						<div id="wa-row-jyormxdb5ne4iw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
								<div id="wa-compmenu-jyorwgx63wjtnc" class="wa-compmenu wa-menu-init">
									<nav class="navbar navbar-default wa-always-on-top wa-aot-fluid wa-menu-centered" style="margin:0px;">
										<div class="container-fluid">
											<!-- Brand and toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#wa-collapse-wa-compmenu-jyorwgx63wjtnc" aria-expanded="false">
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												<a href="index.html"  onclick="return true;"  class="navbar-brand"  style="font-weight:700" >
												<img class="wa-brand-logo" alt="brand-logo" style="display:inline-block;height:35px;" src="wa_images/favicon.png">
												<span >HOME</span>
												</a>
											</div>
											<div class="collapse navbar-collapse" id="wa-collapse-wa-compmenu-jyorwgx63wjtnc">
												<ul class="nav navbar-nav">
													<li ><a href="quem-somos.html"  onclick="return true;"  >QUEM SOMOS</a></li>
													<li ><a href="escolha-seus-brinquedos.html"  onclick="return true;"  >LOCAÇÃO DE BRINQUEDOS</a></li>
													<li ><a href="escolha-seus-servicos.html"  onclick="return true;"  >SERVIÇOS</a></li>
													<li ><a href="contato.html"  onclick="return true;"  >CONTATO</a></li>
												</ul>
											</div><!-- /.navbar-collapse -->
										</div><!-- /.container-fluid -->
									</nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzcyh3w89u2l7k" >
		<div id="wa-container-jzcyh3w89u2l7k" class="container  " >
			<div id="wa-row-jzcyha15ag754g" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzcyh3w8aeubl4" class="row row-align  ">
				<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-sub-container-jzcyh3w89u2nw8">
						<div id="wa-row-jzcyh3w8aeu5uw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzcyh3w8aaf8sg" class="wa-comptext clearfix">
									<h2 style="text-align: center;"><span style="text-align: center; font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; font-size: 20px; color: #338cfd;">Touro Mecânico</span></h2>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcyhn6iag7614" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcyhyxsag75rs" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-typeCalculHeight="aft_load" >
								<div id="wa-compgallery-jzcyi0f29ua200" class="row wa-image-gallery-row-container" >
									<div id="wa-image-gallery-col-container-jzcyi0f29ua200" class="col-xl-12">
										<div id="wa-image-gallery-row-jzcyi0f29ua200" class="row wa-image-gallery-tobind ">
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico8.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico8.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/touro-mecanico-touro%20mecanico1405977036.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/touro-mecanico-touro%20mecanico1405977036.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico1.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico1.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico2.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico2.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico3.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico3.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico4.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico4.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico5.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico5.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico6.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico6.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico7.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico7.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico9.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico9.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico10.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico10.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico11.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico11.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico12.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico12.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico13.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico13.jpg" alt="">
												</a>
											</div>
											<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
												<a href="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/locacao-touro-mecanico14.jpg" title="">
													<img class="wa-image-thumb lazy" src="#" data-src="wa_p_albums/p_album_jyyqak3h0/jzcyi0f29u9t20/thumb/locacao-touro-mecanico14.jpg" alt="">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcyp2mwag74h4" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzcyp48gaqc9lk">
									<div id="wa-row-jz8r09hu8hzx4w" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jz8r0dar8r8kio" class="wa-comptext clearfix">
												<p style="text-align: right;"><img style="margin: 10px;" src="wa_images/64673.png?v=1el3cv2" width="20" height="20" alt="" title="" /> <span style="font-size: 10px;">CLIQUE NA IMAGEM PARA AMPLIAR / VER TODAS</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcyp2x9ag74zs" class="row row-align  ">
							<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-compsubpage-jzcypak5ai60wo">
									<div id="wa-row-jz8rd5cf8krm1c" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 wa-valign-middle " >
											<div id="wa-compbutton-padwrapper-jz8rd5cf76bm94" class="wa-compbutton-padwrapper ">
												<div id="wa-compbutton-jz8rd5cf76bm94-halign">	<a id="wa-compbutton-jz8rd5cf76bm94" href="https://api.whatsapp.com/send?phone=5548984613106&text=Ol%C3%A1!%20Gostaria%20de%20informa%C3%A7%C3%B5es%20sobre%20loca%C3%A7%C3%A3o%20de%20brinquedos%20%3A)"  onclick="return true;"  class="btn btn-primary wa-compbutton "  target="_blank" >Solicite seu Orçamento Agora!</a>
												</div></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jzcyh3w8aeu7nc" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jzcyh3w8aafat4" class="wa-comptext clearfix">
									<p class="wa_style_jyoqycgx5q3kmo" style="text-align: center;"><span style="color: #5c5c5c; font-size: 20px;">Touro mecânico  / Boi Mecânico</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">O Touro Mecânico é um equipamento muito versátil, e possui diversas configurações de acordo com o uso ou necessidade do cliente. Permite variações no tipo de dorso, acabamento, mecanismo.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Locação de Touro Mecânico Rodeio. Um brinquedo que não pode faltar na sua festa ou evento!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Nosso super touro mecânico rodeio vai animar todos seus convidados, uma brincadeira para todas as idades.  </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Uma ótima opção para um evento é o aluguel de um touro mecânico, pois ele pode ser utilizado em varias ocasiões tais como: festa de peão, festa infantil, evento country, festa junina, e até para festas em clube.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">A locação de touro mecânico para festas é um serviço bastante procurado por pais que gostam de surpreender os filhos, principalmente porque a locação de touro mecânico para festas é uma das atrações favoritas dos pequenos nos eventos, as crianças adoram o touro mecânico, pois é um brinquedo muito procurado pelos pais para festa infantil. O touro mecânico pode ser utilizado tanto por crianças quanto por adultos, e nós do aluguel de brinquedos da Bombando Brinque temos ótimos preços. Entre em contato com agente que nós derrubamos qualquer preço!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Aposte na diversão! O touro mecânico promove a interação, porque permite que várias crianças participem da brincadeira. Para brincar, basta contar o tempo em um cronômetro e ver quanto tempo os pequenos conseguem se segurar em cima do touro até que o tempo termine. </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Muitas pessoas acham que não, mas o touro mecânico é um brinquedo bastante seguro. O colchão inflável que envolve o touro mecânico central é macio, o que evita que as pessoas se machuquem quando caem dele durante a brincadeira. Nesse brinquedo infantil, todas as crianças (mesmo as menores) podem se divertir em festas e vários outros eventos. A aparência dele é muito parecida com o animal de verdade.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Onde usar o brinquedo?</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Muita gente não sabe, mas existem muitos lugares onde a brincadeira é ideal para ser feita:</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Festa caipira;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Festa country;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Feiras e exposições;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Escolas;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Eventos em igrejas;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Empresas;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Festas em ranchos e sítios;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Eventos comerciais;</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">• Áreas que desejam inovar com o aluguel de touro mecânico.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Como contatar?</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Ficou interessado? Para maiores informações visite a Bombando Brinque.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Para saber mais sobre locação de touro mecânico para festas</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Ligue para 48 984613106 ou 48 33570157</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Um brinquedo que não pode faltar na sua festa ou evento, Nosso Super Touro Mecânico Rodeio,</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Brincadeira para todas as idades.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">100% seguro.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">   </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Com nosso Touro a sua festa fica linda e completa! Divirta-se!</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">  </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Dimensões: temos vários tamanhos e opções.</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Especificações Técnicas: Energia 220 v / 20 Amperes.  / Energia trifásica</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Ligação direta do quadro até 10 metros </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;"> </span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Espaço 5 L x 5 C x 3,5 M Altura piso plano</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Espaço 4,60 L x 4,60 C x 3,5 M Altura piso plano</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Espaço 4,20 L x 4,20 C x 3,5 M Altura piso plano</span></p>
									<p class="wa_style_jyoqycgx5q3kmo"><span style="color: #5c5c5c;">Espaço 3,90 L x 3,90 C x 3,5 M  (sem parede) Altura piso plano</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wa-container-vspacer col-xl-12"></div>
			<div id="wa-row-jzcyhdrqag772g" class="row  ">
				<div class="col-xl-12 wa-item-rowspacer"></div>
			</div>
		</div>
	</div>
	<div id="wa-container-wrapper-jzcyflwp9u30fc" >
		<div id="wa-container-jzcyflwp9u30fc" class="container-fluid  " >
			<div id="wa-row-jzcyflwpaeubeo" class="row row-align  ">
				<div class="wa-subpage-wrapper  col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
					<div id="wa-compsubpage-jzcyflwpa5kfuo">
						<div id="wa-row-jz1ik8wp5joe40" class="row  ">
							<div class="col-xl-12 wa-item-rowspacer"></div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rp3n43623k" class="row row-align  ">
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-7 col-md-7 col-lg-3 " >
								<div id="wa-sub-container-jyr9s4arbu36i8">
									<div id="wa-row-jyr9s4ar7oda20" class="row row-align  ">
										<div class="hidden-xs col-xs-12 col-sm-4 col-md-4 col-lg-7 " >
										</div>
										<div class=" col-xs-12 col-sm-8 col-md-8 col-lg-5 " >

											<img id="wa-compimage-jyr9sigr5m22sg" alt="" class="wa-image-component " src="wa_images/footer-logo_1.png?v=1ekgmul">

										</div>
									</div>
								</div>
							</div>
							<div class="clearfix visible-xs "></div>
							<div class="wa-subcontainer-wrapper  col-xs-12 col-sm-5 col-md-5 col-lg-9 " >
								<div id="wa-sub-container-jyr9s4gabu38ao">
									<div id="wa-row-jyr9s4ga7od7dc" class="row row-align  ">
										<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
											<div id="wa-comptext-jyr9ty73752h8w" class="wa-comptext clearfix">
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/local-r.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">FLORIANÓPOLIS - SC / SÃO JOSÉ - SC / PALHOÇA - SC / BIGUAÇU - SC / SANTO AMARO - SC / ANTÔNIO CARLOS - SC</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/zap-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;"> (48) 98461-3106  / 98473-6300</span></p>
												<p style="text-align: center;"><img style="margin: 10px;" src="wa_images/fone-rosa.png?v=1ekgmul" width="30" height="30" alt="" title="" /> <span style="font-family: 'Baloo Chettan', Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif; color: #338cfd;">(48) 3357-0157</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9rete7od8sw" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 "  data-ratioWidth="2154" data-ratioHeight="158" >

								<img id="wa-compimage-jyr9rgmrbls8q0" alt="" class="wa-image-component " src="wa_images/footer-teste.jpg?v=1ekm1ms">

							</div>
						</div>
						<div class="wa-container-vspacer col-xl-12"></div>
						<div id="wa-row-jyr9uglf4363s8" class="row row-align  ">
							<div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 " >
								<div id="wa-comptext-jyr9ui8t70y7e8" class="wa-comptext clearfix">
									<p style="text-align: center;"><span style="color: #ffffff;"><strong>Bombando Brinque</strong> Copyright © 2020 - Todos os direitos reservados. <em>Desenvolvido e Hospedado por <strong><a style="color: #ffffff;" title="" href="https://www.decolar.host/locacao-de-sites-prontos/"  onclick="return true;"  target="_blank">Decolar Host</a></strong></em></span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a id="wa-anchor-bottom" title="Bottom anchor"></a>
	<link rel="stylesheet" href="wa_bootstrap/css/bootstrap.min.css?v=125"/>
	<link rel="stylesheet" href="wa_general.css?v=125"/>
	<link rel="stylesheet" href="wa_style_global.css?v=17"/>
	<link rel="stylesheet" href="wa_webfont_global.css?v=17"/>
	<link rel="stylesheet" href="wa_animate/animate.min.css?v=125"/>
	<link rel="stylesheet" href="wa_share/wa-share.css?v=125"/>
	<link rel="stylesheet" href="wa_gallery/css/blueimp-gallery.min.css?v=125"/>
	<link rel="stylesheet" href="wa_css/pages-page21_pt.css?v=36"/>
	<link rel="stylesheet" href="wa_menu/menu.css?v=125"/>
	<script>
		document.getElementById("preloader").style.display = 'none';
	</script>
	<script src="wa_bootstrap/js/jquery.min.js?v=125&" ></script>
	<script>var wa$ = jQuery.noConflict()</script>
	<script src="wa_js/wa_bootstrap_util.js?v=125&" ></script>
	<script src="wa_bootstrap/js/bootstrap.min.js?v=125&" ></script>
	<script src="wa_js/waVariables_pt.js?v=31&" ></script>
	<script src="wa_gallery/js/blueimp-gallery.min.js?v=125&" ></script>
	<script src="wa_gallery/js/wa_galleries.js?v=125&" ></script>
	<script src="wa_share/wa-share.js?v=125&" ></script>
	<script src="wa_animate/wow.min.js?v=125&" ></script>
	<script src="wa_menu/wa_menu.js?v=125&" ></script>
	<script src="wa_menu/wa_search.js?v=125&" ></script>
	<script src="wa_js/validator.min.js?v=125&" ></script>
	<script src="wa_js/wa_common.js?v=125&" ></script>
	<script src="wa_js/parallax.js?v=125&" ></script><script src="wa_js/lazyload.min.js?v=125&" ></script>
	<script>let wow = new WOW({boxClass:'wafxWow',animateClass: 'animated',offset:0,mobile:true,live:true,});
	wow.init();
	let waGridLazyLoadInstance = new LazyLoad({elements_selector: ".lazy"});
	</script>
</body>
</html>